# VoyageConnect

voyageconnect/: README.md  pom.xml
voyageconnect-final/: .gitignore  Dockerfile  README.md  pom.xml
voyageconnect-final/src/main/java/com/voyageconnect/controller/: AdminDashboardServlet.java  AdminDestinationServlet.java  DestinationServlet.java  LoginServlet.java  RegisterServlet.java
voyageconnect-final/src/main/java/com/voyageconnect/dao/: DestinationDAO.java  DestinationDAOImpl.java  UserDAO.java  UserDAOImpl.java
voyageconnect-final/src/main/java/com/voyageconnect/model/: Avis.java  Circuit.java  Destination.java  Hotel.java  Notification.java  Paiement.java  Reservation.java  User.java  Vol.java
voyageconnect-final/src/main/java/com/voyageconnect/security/: UserDetailsServiceImpl.java
voyageconnect-final/src/main/java/com/voyageconnect/service/: DestinationService.java  DestinationServiceImpl.java  UserService.java  UserServiceImpl.java
voyageconnect-final/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
voyageconnect-final/src/main/webapp/WEB-INF/views/: destinations.jsp  login.jsp  register.jsp
voyageconnect-final/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  manage-destinations.jsp
voyageconnect/src/main/resources/: schema.sql
voyageconnect/src/main/webapp/WEB-INF/: spring-config.xml  spring-security.xml  web.xml
